<!DOCTYPE html>
<html lang="sk">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Trash game</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand title" href="index.html">Trash game</a>
            </div>
            <!-- /.navbar-header -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu"></ul>
                </div>
            </div>
        </nav>
        <script src="menu.js"></script>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Pravidlá hry:</h2>
                    <ul>
                        <li>1. Presúvajte odpadky do koša</li>
                        <li>2. Nesmiete mať viac ako 10 odpadkov na obrazovke</li>
                        <li>3. Za každý presunutú položku získate 1 bod</li>
                    </ul>
                    <div id="hra">
                        <button id="button" class="btn btn-lg btn-success">Začať</button>
                        <div id="trash"></div>
                    </div>
                    <div id="score">
                        Čas: <div id="time">00:00</div><br />
                        Skóre: <div id="points">0</div>
                    </div>
                    <div id="results">
                        Predch. čas: <div id="prevtime"></div><br />
                        Predch. skóre: <div id="prevpoints"></div><hr>
                        Najlep. čas: <div id="besttime"></div><br />
                        Najlep. skóre: <div id="bestpoints"></div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <style>
    #hra {
        position: absolute;
        border: 1px solid black;
        display: block;
        background-color: white;
        width: 500px;
        height: 500px;
    }
    #time, #points {
        display: inline-block;
    }
    #score {
        position: absolute;
        left: 515px;
        border-top: 1px solid black;
        border-right: 1px solid black;
        border-bottom: 1px solid black;
        background-color: white;
        width: 120px;
        height: 60px;
        padding: 10px;
    }
    #results {
        position: absolute;
        left: 515px;
        margin-top: 100px;
        border-top: 1px solid black;
        border-right: 1px solid black;
        border-bottom: 1px solid black;
        background-color: white;
        width: 120px;
        height: 260px;
        padding: 10px;
    }
    #trash {
        position: absolute;
        background: url('http://icons.iconseeker.com/png/fullsize/nova/trash-3.png');
        background-size: 100%;
        width: 50px;
        height: 50px;
    }
    #button {
        position: absolute;
        left:210px;
        top:230px;
    }
    .trash-item {
        background: url('http://static.tumblr.com/a88bbf90dbba93615994a693e5bbca24/rc2jtmg/FS9njuo6e/tumblr_static_cjxcr9bzsmosksg8kgwk40w8c.png');
        background-size: 100%;
        width: 40px;
        height: 32px;
        position: absolute;
    }
    .trash-item:hover {
        cursor:move;
    }
    </style>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="script.js"></script>

<script>
    var countTrashItems = 1;
    var overallTrashItems = 1;
    var points = 0;
    var sec = 0;
    var speed = 1200;
    var interval, interval2;

    if (localStorage.points) {
        $("#prevpoints").html(localStorage.points);
        $("#prevtime").html(localStorage.seconds + " sek.");
        $("#bestpoints").html(localStorage.bestPoints);
        $("#besttime").html(localStorage.bestSeconds + " sek.");
    } else {
        $("#results").hide();
    }

    function randomPosition(){
    
        var h = $("#hra").height() - 50;
        var w = $("#hra").width() - 50;

        var nh = Math.floor(Math.random() * h);
        var nw = Math.floor(Math.random() * w);

        return [nh,nw];    

    }

    $("#button").click(function(){
        moveTrash();
        $("#button").fadeOut(300);
        interval = setInterval(newTrashItem, 1200);
        interval2 = setInterval( function(){
            $("#time").html( (pad(parseInt(sec/60,10))) + ":" + (pad(++sec%60)) );
        }, 1000);
    });

    function moveTrash(){
        var newq = randomPosition();
        $('#trash').animate({ top: newq[0], left: newq[1] }, speed*4, function(){;
            if (countTrashItems <= 10)
                moveTrash();        
        });
    };

    function newTrashItem(){
        var newq = randomPosition();
        $("#hra").append("<div id='"+overallTrashItems+"' class='trash-item'>");
        $("#hra").find("#"+overallTrashItems).css("top",newq[0]).css("left",newq[1]).draggable();

        countTrashItems++;
        overallTrashItems++;

        speed = 1200-(sec*10);
        if (speed < 500)
            speed = 500;

        clearInterval(interval);
        interval = setInterval(newTrashItem, speed);


        if (countTrashItems > 10) {
            alert("Koniec hry, vaše skóre je: " + points);
            localStorage.points = points;
            localStorage.seconds = sec;
            if (localStorage.bestPoints < points || typeof(localStorage.bestPoints) == "undefined")
                localStorage.bestPoints = points;
            if (localStorage.bestSeconds < sec || typeof(localStorage.bestSeconds) == "undefined")
                localStorage.bestSeconds = sec;
            clearInterval(interval);
            clearInterval(interval2);
            location.reload();
        }
    };

    function pad(val) {
        return val > 9 ? val : "0" + val;
    }

    $( function() {
        $( ".trash-item" ).draggable();
        $( "#trash" ).droppable({
            drop: function( event, ui ) {
                    $(ui.draggable).fadeOut(400);
                    countTrashItems--;
                    points++;
                    $("#points").html(points);
                }
        });
    });
</script>

</body>

</html>
